AUTH0_CLIENT_ID=aR0j8KJv3K08Yz5MdkesXmAlaXiizPFT
AUTH0_CLIENT_SECRET=SAcbbgmKpaSasPoRfSw1PcITYT8euF5XBiwH0wCQAb1sVcGsnqqqceWAuIcmz5Di
AUTH0_DOMAIN=dev-lcdbke2zg51u1eut.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
AUTH0_AUDIENCE="http://127.0.0.1:5000/actors"
AUTH0_CALLBACK_URL="http://127.0.0.1:5000/callback"
PORT=5000
