AUTH0_CLIENT_ID=aR0j8KJv3K08Yz5MdkesXmAlaXiizPFT
AUTH0_CLIENT_SECRET=SAcbbgmKpaSasPoRfSw1PcITYT8euF5XBiwH0wCQAb1sVcGsnqqqceWAuIcmz5Di
AUTH0_DOMAIN=dev-lcdbke2zg51u1eut.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGenerated
AUTH0_AUDIENCE="http://127.0.0.1:5000/actors"
AUTH0_CALLBACK_URL="http://127.0.0.1:5000/callback"
PORT=5000

TEST_AUTH0_CLIENT_ID=sD9rjiMgzXpLmJdltA4biHEAztrBtxAz
TEST_AUTH0_CLIENT_SECRET=i7Fh3rYYT5o7QycQlhBmSV608eQsE2i51JDTOA2jEVvPgp8WYP0iLHGQD7yjf01T
TEST_AUTH0_DOMAIN=dev-lcdbke2zg51u1eut.us.auth0.com
TEST_APP_SECRET_KEY=ALongRandomlyGeneratedString
TEST_AUTH0_AUDIENCE="http://127.0.0.1:5000/actors"
TEST_AUTH0_CALLBACK_URL="http://127.0.0.1:5000/callback"
PORT=5000


